body {
    margin: 0;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
}

header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(28, 3, 49);
}

.ban {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ban h1 {
    font-size: 8vw;
    color: aliceblue;
    border: 5px double rgba(240, 248, 255, 1);
}


main {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua;
}

aside {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 3%;
    background-color: darkslateblue;
}

.templates {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1%;
}

img {
    width: 350px;
    height: 350px;
    border-radius: 10px 10px 0px 0px;
}

.carte p {
    font-family: 'Crimson Text', 'Times New Roman', serif;
    font-size: 1.4vw;
    color: aliceblue;
    padding-bottom: 3%;
    padding-left: 5%;
}

button {
    color: aliceblue;
    font-family: 'Crimson Text', 'Times New Roman', serif;
    background-color: rgb(28, 3, 49);
    border-radius: 5px;
    margin: 2%;
    transition-duration: 250ms;
}

button:hover {
    transform: scale(1.10);
}

button:active {
    margin-top: 1%;
}

.carte {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 10%;
    border-radius: 10px;
    box-shadow: 8px 8px 15px black;
}

.ameno1,
.ameno2,
.ameno3,
.ameno4,
.ameno5,
.ameno6,
.ameno7,
.ameno8,
.ameno9,
.ameno10,
.ameno11,
.ameno12 {
    display: none;
}

.ameno_appear {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ameno_appear div {
    font-family: 'Crimson Text', 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    background-color: black;
    padding: 3%;
    border-radius: 10px 10px 10px 10px;
}

.ameno_appear div img {
    border-radius: 10px 10px 10px 10px;
}

@media screen and (max-width: 900px) {

    img {
        width: 150px;
        height: 150px;
    }

    .ban h1 {
        border: 3px double rgba(240, 248, 255, 1);
    }

    .carte p {
        font-size: 2.2vw;
        color: aliceblue;
    }

    button {
        color: aliceblue;
        background-color: rgb(28, 3, 49);
        border-radius: 5px;
        margin: 2%;
        transition-duration: 250ms;
    }

    button:hover {
        transform: scale(1.10);
    }

    button:active {
        margin-top: 1%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    img {
        width: 300px;
        height: 300px;
    }

    .carte p {
        font-size: 2.2vw;
        color: aliceblue;
    }
}